.card-content-my {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.card-columns-my    {
    position: fixed;
    top: 100px;
    z-index: 6;
    /* min-width: 300px; */
    width: 300px;
    min-height: 200px;
    height: 200px;
    
}





.card-my {
    min-width: 380px;
    max-width: 1000px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
}

.grey {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(7, 15, 25, 0.75);

    width: 100%;
    height: 100%;
    z-index: 5;
}

.i {
    color: brown;
}

.white-icon {
    color: white;
    
}


#a {
    font-size: 13px;
    padding: 8px 15px;
    margin: 0;
    
}


#messages {
    overflow:hidden;
    position:relative;
}
#alert {
    -webkit-animation: cssAnimation 7s forwards; 
    animation: cssAnimation 7s forwards;
}
@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}